org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Disable parallel build (mengurangi crash)
org.gradle.parallel=false

# Make gradle more stable for low RAM env
org.gradle.daemon=true
